.carouselWrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  /* Keep it below the buttons */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  /* Smooth transition */
}

.imageContainer {
  width: 100%;
  height: 88vh;
  flex-shrink: 0;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlayButtons {
  position: absolute;
  top: 40%;
  right: 5px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  z-index: 15;
}

.overlayButton {
  color: #d3d4d9;
  border: 1px solid #d3d4d9;
  padding: 7px;
  margin-bottom: 12rem;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transform: rotate(270deg);
  width: 130px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  z-index: 15;
  /* Ensure the button stays on top */
}

.navButtons {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navButton {
  color: rgb(201, 12, 12);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.icons-color {
  color: #d3d4d9;
}

.navButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.categoryOverlay {
  position: fixed;
  top: 12%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  overflow: auto;
}

.overlayButtons {
  position: absolute;
  top: 40%;
  right: 5px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  z-index: 20;
  /* Ensure it's on top */
}

/* Close Button on Category Overlay */
.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.grid-container {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.image-col {
  position: relative;
  height: 100vh;
  width: 25%;
}

.col img {
  object-fit: cover;
  /* Ensure the image covers the full area of its container */
  width: 100%;
  /* Ensure the image fills the full width */
  height: 100%;
  /* Ensure the image fills the full height */
}

.text-overlay {
  position: absolute;
  bottom: 16.4%;
  left: 50%;
  transform: translateX(-50%);
  color: #d3d9d4;
  font-size: 25px;
  font-weight: bold;
  text-align: start;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
}

.text-overlay span {
  font-size: 50px;
  color: rgba(211, 212, 217, 0.6);
  padding-left: 30px;
  /* Adjust the space between number and text */
}

.abot-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.imageSection {
  flex: 1;
  position: relative;
  height: 100%;
  /* Adjust the height of the container */
  width: 40%;
  overflow: hidden;
  /* Ensure no overflow occurs */
}

.image {
  object-fit: cover;
}

.textSection {
  flex: 1;
  background-color: #124e66;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.aboutMe {
  max-width: 600px;
  color: #d3d9d4;
}

.aboutMe h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 600;
}

.aboutMe h1 {
  margin: 10px 0;
  font-size: 35px;
  font-weight: bold;
}

.aboutMe p {
  margin: 10px 0;
  line-height: 1.6;
  font-size: 20px;
  color: #d3d9d4;
  font-weight: 400;
}

.readMore {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.categories,
.close {
  position: absolute;
}

.categories {
  top: 20px;
  right: 20px;
}

.close {
  bottom: 20px;
  right: 20px;
}

button {
  background: none;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .textSection {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }
}

.we-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px;
  margin-top: 20px;
}

.feature {
  position: relative;
  flex: 1;
  text-align: center;
  padding: 10px;
  border-right: 2px solid #d3d2d28f;
}

.feature:last-child {
  border-right: none;
}

.iconContainer {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.index {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6.5rem;
  font-weight: 600;
  color: rgba(116, 141, 146, 0.192);
  z-index: 1;
  pointer-events: none;
}

.icon {
  position: relative;
  z-index: 2;
  width: 6.5rem;
  height: 6.5rem;
}

.title {
  font-size: 1.2625rem;
  font-weight: bold;
  color: #2e3944;
}

.description {
  font-size: 1rem;
  font-weight: 400;
  color: #748d92;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.quote {
  width: 650px;
  height: 107px;
  font-size: 1.675rem;
  color: #2e3944;
  text-align: center;
  font-weight: 500;
}

.recent-work-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  flex: 1 1 calc(33.33% - 40px);
  max-width: 370px;
  box-sizing: border-box;
}

.imageWrapper {
  position: relative;
}

.recent-image {
  width: 380px;
  object-fit: cover;
  display: block;
  max-height: 376px;
}

.recent-work-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.recent-work-index {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: rgba(116, 141, 146, 0.2);
  z-index: -1;
  font-size: 5.25rem;
}

.caption {
  padding-top: 10px;
  font-size: 28px;
  font-weight: 600;
  color: #2e3944;
  z-index: 1;
  position: relative;
}

.browse-title {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 500;
  color: #124e66;
  padding-top: 40px;
}

.view-all-recent-works {
  width: auto;
  height: auto;
  font-size: 28px;
  font-weight: 400;
  color: #124e66;
  border: 3px solid #124e66;
  background: transparent;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.about-ourservice-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
}

/* Card styles */
.about-ourservice-card-backgorund {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin: 60px;
}

.about-ourservice-card-foreground {
  width: 340px;
  height: 460px;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-right: 40px;
}

/* For Background Card */
.cardBackground-left {
  position: relative;
  background: linear-gradient(to right,
      rgba(18, 78, 102, 1) 0%,
      rgba(255, 255, 255, 1) 82%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 250px;
  padding: 5px;
}

.cardBackground-right {
  position: relative;
  background: linear-gradient(to left,
      rgba(18, 78, 102, 1) 0%,
      rgba(255, 255, 255, 1) 82%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 250px;
  padding: 5px;
}

/* Padding wrapper inside the card */
.card-content-wrapper {
  padding: 15px;
  /* Adjust padding as needed */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 280px;
}

/* Image container to hold the image */
.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 280px;
  /* Adjust as per card */
}

/* Image styles */
.background-card,
.foreground-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures image fills the area proportionally */
  border-radius: 10px;
  /* Matches container's rounded corners */
}

/* Foreground Card */
.cardForeground {
  background-color: #74b9ff;
  position: absolute;
  top: 16%;
  z-index: 10;
  transform: translateX(-50%);
  left: 50.5%;
  background: linear-gradient(to bottom,
      rgba(18, 78, 102, 1) 0%,
      rgba(18, 78, 102, 0.6) 25%,
      rgba(18, 78, 102, 0.4) 30%,
      rgba(255, 255, 255, 1) 35%,
      rgba(255, 255, 255, 1) 100%);
  padding: 5px;
  border-radius: 250px;
}

.about-us-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: relative;
}

/* Left Project Container */
.project-container {
  width: 20vw;
  text-align: end;
}


.project-container-right {
  width: 20vw;
  text-align: start;
}

.project-text {
  font-size: 5rem;
  font-weight: bold;
  color: rgba(18, 78, 102, 1);
}

.totalProject {
  font-size: 1.375rem;
  font-weight: 500;
  color: #2e3944;
}

.description {
  font-size: 1.125rem;
  font-weight: 500;
  color: #748d92;
}

.about-ourservice-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
}


.content-background {
  width: 22%;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  text-align: center;
}

.container-service {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}









/* Container for all services */
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  background-color: #fff;
}

/* Overlapping Cards Container */
.overlapping-cards-container {
  width: 340px;
  height: 460px;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.cards-container {
  background: linear-gradient(to bottom,
      rgba(18, 78, 102, 1) 0%,
      rgba(18, 78, 102, 0.6) 30%,
      rgba(18, 78, 102, 0.4) 35%,
      rgba(255, 255, 255, 1) 46%,
      rgba(255, 255, 255, 1) 100%);
  padding: 5px;
  border-radius: 250px;
}



/* First Card (Gradient) */
.card-first {
  width: 100%;
  height: 100%;
  border-radius: 250px;
  background-color: #fff;
  z-index: 1;
  padding: 20px;
}

/* Second Card (White) */
.card-second {
  width: 100%;
  height: 100%;
  border-radius: 250px;
  background: linear-gradient(to bottom,
      rgba(235, 241, 236, 0.5) 0%,
      rgba(248, 252, 248, 0.5) 100%);
  z-index: 2;
  padding: 10px;
}


/* Icon */
.card-icon {
  font-size: 3rem;
  color: #6a11cb;
  margin-bottom: 10px;
}

/* Title */
.card-title {
  font-size: 1.56rem;
  font-weight: 600;
  color: #2E3944;
}

/* Description */
.card-description {
  font-size: 1.25rem;
  font-weight: 500;
  color: #2E3944;
  padding: 0 10px;
}

/* Service Link */
.service-link {
  margin-top: 10px;
  text-decoration: none;
  color: #6a11cb;
  font-weight: bold;
  transition: color 0.3s ease;
}

.service-link:hover {
  color: #2575fc;
}